# view-component

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zac4j/sample/: CustomViewFragment.kt  Helper.kt  HomeFragment.kt  MainActivity.kt  MiniPaintFragment.kt  StarAnimFragment.kt
app/src/main/java/com/zac4j/sample/ui/: CustomViewFragment.kt  HomeFragment.kt  MainActivity.kt  StarAnimFragment.kt
app/src/main/java/com/zac4j/sample/viewmodel/: HomeViewModel.kt  StarAnimViewModel.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_star_anim.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
motion/: build.gradle
motion/src/androidTest/java/com/zac4j/motion/: ExampleInstrumentedTest.kt
motion/src/main/: AndroidManifest.xml
motion/src/main/java/com/zac4j/motion/: MainActivity.kt  MotionActivity.kt  Step1Activity.kt  Step2Activity.kt  Step3Activity.kt  Step4Activity.kt  Step5Activity.kt  Step6Activity.kt  Step7Activity.kt  Step7CompletedActivity.kt  Step8Activity.kt  Step8CompletedActivity.kt
motion/src/main/res/layout/: activity_main.xml  activity_step1.xml  activity_step2.xml  activity_step3.xml  activity_step4.xml  activity_step6.xml  activity_step7.xml  activity_step7_with_hint.xml  activity_step8.xml  activity_step8_completed.xml  fragment_motion_home.xml  list_motion_item.xml
motion/src/main/res/values/: colors.xml  styles.xml
motion/src/main/res/xml/: activity_step1_scene.xml  step2.xml  step3.xml  step4.xml  step5.xml  step6.xml  step7.xml  step7_with_hint.xml
motion/src/test/java/com/zac4j/motion/: ExampleUnitTest.kt
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/zac4j/widget/: BadgeView.kt  ClippedView.kt  MiniPaint.kt  SpotLightImageView.kt
widget/src/main/res/values/: colors.xml  dimens.xml  strings.xml
