apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 29
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.2.0'
}
repositories {
  google()
  jcenter()
}
