apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.zac4j.sample"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }
  buildFeatures {
    dataBinding true
  }
}

dependencies {
  implementation project(':widget')
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
  implementation 'com.google.android.material:material:1.2.1'
    implementation project(path: ':motion')
}
